# BuildTools

./: .gitignore  BuildTools.sln  build.json  license.txt
.github/workflows/: dotnet.yml
BuildVersionManager/: BuildJsonHandler.cs  BuildVersionManager.csproj  Dockerfile  GitVersionInfo.cs  Program.cs  RepositoryHandler.cs  StringExtensions.cs  VersionInfo.cs  VersionWriter.cs
WebDavUpload/: Program.cs  WebDavUpload.csproj
